<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: darkgrey;
        margin: 20px;
        padding: 90px;
        margin-bottom: 60px;
      }

      h1 {
        text-align: center;
        color: #007bff;
      }

      .content {
        margin: 20px 0;
      }
      .paragraphe {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 20px;
      }
      p {
        color: black;
        font-size: 16px;
        line-height: 3;
      }

      hr {
        border: 1px solid #007bff;
        margin: 20px 0;
      }

      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        resize: vertical;
      }

      button::before {
        content: "";
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 100%;
        background: blue;
        border-radius: 50% 50% 0% 0%;
        z-index: -1;
        transition: all 0.5s;
      }

      button {
        width: 200px;
        height: 60px;
        font-size: 1.3rem;
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
        position: relative;
        z-index: 0;
        border: 1px solid black;
        background: black;
        overflow: hidden;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 500px;
      }

      button:hover::before {
        top: 0px;
        border-radius: 0;
      }

      #comments {
        margin-top: 20px;
      }

      .comment {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }

      #presentationContent {
        display: none;
      }

      #presentationContent {
        background-image: repeating-linear-gradient(
            135deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 10px,
            transparent 10px,
            transparent 11px
          ),
          repeating-linear-gradient(
            22.5deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 10px,
            transparent 10px,
            transparent 11px
          ),
          linear-gradient(
            90deg,
            hsl(194, 74%, 56%),
            hsl(266, 74%, 56%),
            hsl(338, 74%, 56%),
            hsl(50, 74%, 56%),
            hsl(122, 74%, 56%)
          );
        background-color: burlywood;
        line-height: 2;
        padding: 20px;
        text-align: center;
        color: #007bff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
      }

      #presentationContent img {
        max-width: 80%;
        height: auto;
        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      #presentationContent p {
        color: white;
      }

      #presentationContent .bibliography-container {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
        font-style: italic;
      }

      #presentationContent .bibliography-container h2 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
      .button1 {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        text-align: right;
        margin-left: 500px;
      }
      .button2 {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        text-align: right;
        margin-left: 500px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="homePageContent">
      <h1>Bienvenue sur notre page d'accueil</h1>

      <div class="content">
        <p class="paragraphe">
          Ceci est un site produit dans le cadre de notre examen de fin de
          session pour le cours de pratique d'écriture numerique à l'Université
          de l'Ontario Français.<br />
          Mon nom est<strong>El Hadji Malick Diagne</strong> étudiant en
          premiere annee en Etudes des Cultures numeriques, cours qui est
          presider par <strong>Madame Candice Dan</strong> professeur a
          l'Université de l'Ontario Francais.<br />
          Le théme de mon commentaire critique porte sur
          <strong
            >Les personnes âgées et le numérique : enjeux et objectifs.</strong
          >

          <br />
          Pour visualiser le travail, veuillez cliquez sur.
          <strong>" Présentation du sujet "</strong>
        </p>
      </div>

      <hr />

      <script>
        function showPresentationPage() {
          document.getElementById("homePageContent").style.display = "none";
          document.getElementById("presentationContent").style.display =
            "block";
        }
      </script>

      <div id="presentationLinkContainer">
        <button>
          <a id="presentationLink" href="#" onclick="showPresentationPage()"
            >Présentation du sujet</a
          >
        </button>
      </div>
    </div>

    <div id="presentationContent">
      <h1>Les personnes âgées et le numérique : enjeux et objectifs</h1>
      <img src="https://imgur.com/TrpxrUJ" alt="" />
      <p>
        Dans le monde actuel que nous vivons il est presque impossible de passer
        une journée sans avoir à utiliser du numérique dans tous ses états. Et
        avec les énormes avancées de ce derniers les personnes âgées de manière
        générale et plus particulièrement ceux qui ont des handicaps sensoriels
        ou des malades peuvent en profiter, mais aussi rencontrer différents
        obstacles face à cette ascension fulgurante du numérique. Je vais dans
        un premier temps parler de quelques des enjeux du numérique pour les
        personnes âgées ensuite des problèmes que peuvent rencontrer les
        utilisateurs âgés du numérique et pour finir avec les objectifs viser
        pour résoudre ces problèmes.
      </p>
      <p>
        Le numérique offre de nombreuses opportunités aux personnes âgées
        notamment dans le domaine de la sante, de l’accès à l’information mais
        aussi de la communication. Dans le cadre de la sante avec les différents
        systèmes mise en place les utilisateurs d’âge avancer bénéficie d’une
        large de gamme de dispositif mis a leur disposition. Avec les
        applications de sante installe sur leur dispositif ils peuvent connaitre
        leurs suivis médicaux, de pouvoir prévenir des crises, gérer les prises
        de médicaments en émettant un son et éventuellement l’accompagner d’un
        message vocal. Cet exemple peut le confirmer :<< une montre
        multifonction se développe dans les EHPADs. Il s’agit d’un appareil «
        intelligent », qui enregistre la température cutanée, la température
        ambiante, la conductibilité de la peau, les mouvements et
        micromouvements et détecte chute et errance >> (Cornet, Carre,2008).
      </p>

      <p>
        Différents obstacles sont à noter comme la complexité des interfaces
        d’utilisations, l’illettrisme numérique, le manque de confiance en soi,
        l’isolement social. << Moi j’appelle ça l’âge de plomb. C’est pesant et
        tout est six pouces plus bas que quand on était jeune >> déclare Anne
        Leblanc dans un article. Plusieurs objectifs sont à envisager notamment
        la disponibilité de cours de formation numériques pour les personnes
        âgées, c’est-à-dire la formation et l’alphabétisation numérique, la
        réalisation de services adéquats aux utilisateurs âgés afin de leur
        faciliter la navigation. En conclusion, l’intégration des personnes
        âgées dans le numérique est un dans une constante évolution et
        continuera sur sa lancée malgré les différentes complications.
      </p>
      <div class="bibliography-container">
        <h2>Bibliographie</h2>
        <p>
          Cornet, G. & Carré, M. (2008). Technologies pour le soin, l'autonomie
          et le lien social des personnes âgées : quoi de neuf ?. Gérontologie
          et société, 31(126), 113-128. https://doi.org/10.3917/gs.126.0113
        </p>

        <script>
          function infoBouton() {
            let prenom = prompt("Veuillez saisir votre prénom !");
            let nom = prompt("Veuillez saisir votre nom !");

            alert(
              "Merci " +
                prenom +
                " " +
                nom +
                " pour ta visite. Tu peux laisser un commentaire dans la section , PARTAGEZ VOTRE RÉFLEXIONS. 😁"
            );
          }

          let monbouton = document.querySelector("button");
          monbouton.addEventListener("click", infoBouton);
        </script>
      </div>

      <div>
        <p><strong>Partagez vos réflexions :</strong></p>
        <textarea
          id="userInput"
          rows="4"
          placeholder="Écrivez ici..."
        ></textarea>
        <button class="button1" id="submitBtn">Envoyer</button>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const submitBtn = document.getElementById("submitBtn");
          const commentsContainer = document.getElementById("comments");

          submitBtn.addEventListener("click", function () {
            const userInput = document.getElementById("userInput").value;

            if (userInput.trim() !== "") {
              displayComment(userInput);
              document.getElementById("userInput").value = "";
            } else {
              alert("Veuillez saisir quelque chose avant d'envoyer.");
            }
          });

          function displayComment(comment) {
            const commentElement = document.createElement("div");
            commentElement.classList.add("comment");
            commentElement.textContent = comment;
            commentsContainer.appendChild(commentElement);
          }
        });
      </script>
      <div id="comments">
        <h2>Commentaires</h2>
      </div>
    </div>
  </body>
</html>
